<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane id="AnchorPane" fx:id="commentAnch" prefHeight="365.0" prefWidth="438.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.login.CommentController">
   <children>
      <Label layoutX="43.0" layoutY="53.0" text="Leave a Comment" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Label>
      <TextArea layoutX="41.0" layoutY="183.0" prefHeight="98.0" prefWidth="351.0" promptText="write a comment..." />
      <Rating layoutX="41.0" layoutY="132.0" rating="0.0" />
      <JFXButton layoutX="340.0" layoutY="308.0" onMouseClicked="#onSend" style="-fx-border-color: white;" text="Send" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label layoutX="43.0" layoutY="99.0" text="How was the movie?" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="55.0" fitWidth="24.0" layoutX="11.0" layoutY="13.0" onMouseClicked="#onBack" opacity="0.5" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@a99rnbdjdo7qbirto4a5ivqhr3.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
