<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="900.0" style="-fx-background-color: black;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.login.SecondaryController">
   <children>
      <Label layoutX="80.0" layoutY="153.0" text="Prime" textFill="#446fef">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="160.0" layoutY="153.0" prefHeight="26.0" prefWidth="158.0" text="Beliebte Filme" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="96.0" fitWidth="134.0" layoutX="79.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.PNG" />
         </image>
      </ImageView>
      <AnchorPane fx:id="mainslide" layoutX="-50.0" layoutY="202.0" prefHeight="438.0" prefWidth="900.0">
         <children>
            <Pane fx:id="movieanch1" layoutX="100.0" layoutY="19.0" maxHeight="400.0" maxWidth="200.0" minHeight="400.0" minWidth="200.0" prefHeight="400.0" prefWidth="200.0">
               <children>
                   <ImageView fx:id="movie1" fitHeight="200.0" fitWidth="200.0" layoutX="30.0" onMouseClicked="#onClickedMovie" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                   </ImageView>
                  <Pane fx:id="slider1" layoutY="200.0" prefHeight="250.0" prefWidth="200.0">
                     <children>
                        <JFXTextArea fx:id="moviedescrip1" focusColor="#446fef" layoutX="24.0" layoutY="150.0" prefHeight="82.0" prefWidth="178.0" style="-fx-text-inner-color: #d4d4d4;" text="FILLER">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </JFXTextArea>
                        <ImageView fx:id="button1" fitHeight="50.0" fitWidth="54.0" layoutX="23.0" layoutY="58.0" onMouseClicked="#onClickedMovie" pickOnBounds="true" preserveRatio="true" styleClass="brightImageView">
                           <image>
                              <Image url="@play-button-icon-png-18927.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="81.0" layoutY="73.0" onMouseClicked="#onClickedMovie" styleClass="brightImageView" text="Abspielen" textFill="#d4d4d4">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="title1" layoutX="26.0" layoutY="115.0" text="FILLER" textFill="#d4d4d4">
                           <font>
                              <Font name="Arial Bold" size="21.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="158.0" layoutX="19.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@peh.PNG" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="movieanch2" layoutX="300.0" layoutY="19.0" maxHeight="400.0" maxWidth="200.0" minHeight="400.0" minWidth="200.0" prefHeight="400.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="movie2" fitHeight="200.0" fitWidth="200.0" layoutX="30.0" onMouseClicked="#onClickedMovie" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Pane fx:id="slider2" layoutY="200.0" prefHeight="250.0" prefWidth="200.0">
                     <children>
                        <JFXTextArea fx:id="moviedescrip2" focusColor="#446fef" layoutX="24.0" layoutY="150.0" prefHeight="82.0" prefWidth="178.0" style="-fx-text-inner-color: #d4d4d4;" text="FILLER">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </JFXTextArea>
                        <ImageView fx:id="button2" fitHeight="50.0" fitWidth="54.0" layoutX="23.0" layoutY="58.0" onMouseClicked="#onClickedMovie" pickOnBounds="true" preserveRatio="true" styleClass="brightImageView">
                           <image>
                              <Image url="@play-button-icon-png-18927.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="81.0" layoutY="73.0" onMouseClicked="#onClickedMovie" styleClass="brightImageView" text="Abspielen" textFill="#d4d4d4">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="title2" layoutX="26.0" layoutY="115.0" text="FILLER" textFill="#d4d4d4">
                           <font>
                              <Font name="Arial Bold" size="21.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="158.0" layoutX="19.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@peh.PNG" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="movieanch3" layoutX="500.0" layoutY="19.0" maxHeight="400.0" maxWidth="200.0" minHeight="400.0" minWidth="200.0" prefHeight="400.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="movie3" fitHeight="200.0" fitWidth="200.0" layoutX="30.0" onMouseClicked="#onClickedMovie" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Pane fx:id="slider3" layoutY="200.0" prefHeight="250.0" prefWidth="200.0">
                     <children>
                        <JFXTextArea fx:id="moviedescrip3" focusColor="#446fef" layoutX="24.0" layoutY="150.0" prefHeight="82.0" prefWidth="178.0" style="-fx-text-inner-color: #d4d4d4;" text="FILLER">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </JFXTextArea>
                        <ImageView fx:id="button3" fitHeight="50.0" fitWidth="54.0" layoutX="23.0" layoutY="58.0" onMouseClicked="#onClickedMovie" pickOnBounds="true" preserveRatio="true" styleClass="brightImageView">
                           <image>
                              <Image url="@play-button-icon-png-18927.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="81.0" layoutY="73.0" onMouseClicked="#onClickedMovie" styleClass="brightImageView" text="Abspielen" textFill="#d4d4d4">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="title3" layoutX="26.0" layoutY="115.0" text="FILLER" textFill="#d4d4d4">
                           <font>
                              <Font name="Arial Bold" size="21.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="158.0" layoutX="19.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@peh.PNG" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="movieanch4" layoutX="700.0" layoutY="19.0" maxHeight="400.0" maxWidth="200.0" minHeight="400.0" minWidth="200.0" prefHeight="400.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="movie4" fitHeight="200.0" fitWidth="200.0" layoutX="30.0" onMouseClicked="#onClickedMovie" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Pane fx:id="slider4" layoutY="200.0" prefHeight="250.0" prefWidth="200.0">
                     <children>
                        <JFXTextArea fx:id="moviedescrip4" focusColor="#446fef" layoutX="24.0" layoutY="150.0" prefHeight="82.0" prefWidth="178.0" style="-fx-text-inner-color: #d4d4d4;" text="FILLER">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </JFXTextArea>
                        <ImageView fx:id="button4" fitHeight="50.0" fitWidth="54.0" layoutX="23.0" layoutY="58.0" onMouseClicked="#onClickedMovie" pickOnBounds="true" preserveRatio="true" styleClass="brightImageView">
                           <image>
                              <Image url="@play-button-icon-png-18927.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="81.0" layoutY="73.0" onMouseClicked="#onClickedMovie" styleClass="brightImageView" text="Abspielen" textFill="#d4d4d4">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="title4" layoutX="26.0" layoutY="115.0" text="FILLER" textFill="#d4d4d4">
                           <font>
                              <Font name="Arial Bold" size="21.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="158.0" layoutX="19.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@peh.PNG" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <ImageView fx:id="nextSlideButton" fitHeight="63.0" fitWidth="42.0" layoutX="890.0" layoutY="86.0" onMouseClicked="#nextSlide" opacity="0.3" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0;">
               <image>
                  <Image url="@a99rnbdjdo7qbirto4a5ivqhr3.png" />
               </image>
            </ImageView>
            <Pane fx:id="movieanch5" layoutX="1000.0" layoutY="19.0" maxHeight="400.0" maxWidth="200.0" minHeight="400.0" minWidth="200.0" prefHeight="400.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="movie5" fitHeight="200.0" fitWidth="200.0" layoutX="30.0" onMouseClicked="#onClickedMovie" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Pane fx:id="slider5" layoutY="200.0" prefHeight="250.0" prefWidth="200.0">
                     <children>
                        <JFXTextArea fx:id="moviedescrip5" focusColor="#446fef" layoutX="24.0" layoutY="150.0" prefHeight="82.0" prefWidth="178.0" style="-fx-text-inner-color: #d4d4d4;" text="FILLER">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </JFXTextArea>
                        <ImageView fx:id="button5" fitHeight="50.0" fitWidth="54.0" layoutX="23.0" layoutY="58.0" onMouseClicked="#onClickedMovie" pickOnBounds="true" preserveRatio="true" styleClass="brightImageView">
                           <image>
                              <Image url="@play-button-icon-png-18927.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="81.0" layoutY="73.0" onMouseClicked="#onClickedMovie" styleClass="brightImageView" text="Abspielen" textFill="#d4d4d4">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="title5" layoutX="26.0" layoutY="115.0" text="FILLER" textFill="#d4d4d4">
                           <font>
                              <Font name="Arial Bold" size="21.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="158.0" layoutX="19.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@peh.PNG" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="movieanch6" layoutX="1200.0" layoutY="19.0" maxHeight="400.0" maxWidth="200.0" minHeight="400.0" minWidth="200.0" prefHeight="400.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="movie6" fitHeight="200.0" fitWidth="200.0" layoutX="30.0" onMouseClicked="#onClickedMovie" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Pane fx:id="slider6" layoutY="200.0" prefHeight="250.0" prefWidth="200.0">
                     <children>
                        <JFXTextArea fx:id="moviedescrip6" focusColor="#446fef" layoutX="24.0" layoutY="150.0" prefHeight="82.0" prefWidth="178.0" style="-fx-text-inner-color: #d4d4d4;" text="FILLER">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </JFXTextArea>
                        <ImageView fx:id="button6" fitHeight="50.0" fitWidth="54.0" layoutX="23.0" layoutY="58.0" onMouseClicked="#onClickedMovie" pickOnBounds="true" preserveRatio="true" styleClass="brightImageView">
                           <image>
                              <Image url="@play-button-icon-png-18927.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="81.0" layoutY="73.0" onMouseClicked="#onClickedMovie" styleClass="brightImageView" text="Abspielen" textFill="#d4d4d4">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="title6" layoutX="26.0" layoutY="115.0" text="FILLER" textFill="#d4d4d4">
                           <font>
                              <Font name="Arial Bold" size="21.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="158.0" layoutX="19.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@peh.PNG" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="movieanch7" layoutX="1400.0" layoutY="19.0" maxHeight="400.0" maxWidth="200.0" minHeight="400.0" minWidth="200.0" prefHeight="400.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="movie7" fitHeight="200.0" fitWidth="200.0" layoutX="30.0" onMouseClicked="#onClickedMovie" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Pane fx:id="slider7" layoutY="200.0" prefHeight="250.0" prefWidth="200.0">
                     <children>
                        <JFXTextArea fx:id="moviedescrip7" focusColor="#446fef" layoutX="24.0" layoutY="150.0" prefHeight="82.0" prefWidth="178.0" style="-fx-text-inner-color: #d4d4d4;" text="FILLER">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </JFXTextArea>
                        <ImageView fx:id="button7" fitHeight="50.0" fitWidth="54.0" layoutX="23.0" layoutY="58.0" onMouseClicked="#onClickedMovie" pickOnBounds="true" preserveRatio="true" styleClass="brightImageView">
                           <image>
                              <Image url="@play-button-icon-png-18927.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="81.0" layoutY="73.0" onMouseClicked="#onClickedMovie" styleClass="brightImageView" text="Abspielen" textFill="#d4d4d4">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="title7" layoutX="26.0" layoutY="115.0" text="FILLER" textFill="#d4d4d4">
                           <font>
                              <Font name="Arial Bold" size="21.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="158.0" layoutX="19.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@peh.PNG" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="movieanch8" layoutX="1600.0" layoutY="19.0" maxHeight="400.0" maxWidth="200.0" minHeight="400.0" minWidth="200.0" prefHeight="400.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="movie8" fitHeight="200.0" fitWidth="200.0" layoutX="30.0" onMouseClicked="#onClickedMovie" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Pane fx:id="slider8" layoutY="200.0" prefHeight="250.0" prefWidth="200.0">
                     <children>
                        <JFXTextArea fx:id="moviedescrip8" focusColor="#446fef" layoutX="24.0" layoutY="150.0" prefHeight="82.0" prefWidth="178.0" style="-fx-text-inner-color: #d4d4d4;" text="FILLER">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </JFXTextArea>
                        <ImageView fx:id="button8" fitHeight="50.0" fitWidth="54.0" layoutX="23.0" layoutY="58.0" onMouseClicked="#onClickedMovie" pickOnBounds="true" preserveRatio="true" styleClass="brightImageView">
                           <image>
                              <Image url="@play-button-icon-png-18927.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="81.0" layoutY="73.0" onMouseClicked="#onClickedMovie" styleClass="brightImageView" text="Abspielen" textFill="#d4d4d4">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="title8" layoutX="26.0" layoutY="115.0" text="FILLER" textFill="#d4d4d4">
                           <font>
                              <Font name="Arial Bold" size="21.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="158.0" layoutX="19.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@peh.PNG" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <ImageView fx:id="nextSlideButton1" fitHeight="63.0" fitWidth="42.0" layoutX="965.0" layoutY="86.0" onMouseClicked="#previousSlide" opacity="0.3" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@a99rnbdjdo7qbirto4a5ivqhr3.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <JFXButton fx:id="MenuButton1" alignment="CENTER" layoutX="704.0" layoutY="109.0" onMouseClicked="#onClickedLogout" onMouseEntered="#onUserButton" onMouseExited="#outUserButton" opacity="0.7" prefHeight="50.0" prefWidth="150.0" style="-fx-opacity: 0;" styleClass="buttonStyle" text="Logout" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logout2.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="MenuButton0" alignment="CENTER" layoutX="704.0" layoutY="59.0" onAction="#fillMovies" onMouseEntered="#onUserButton" onMouseExited="#outUserButton" opacity="0.7" prefHeight="50.0" prefWidth="150.0" styleClass="buttonStyle" text="UserName" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@user.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="MenuButtonItem0" alignment="BASELINE_LEFT" layoutX="269.0" layoutY="109.0" onMouseEntered="#onMenuButton2" onMouseExited="#outMenuButton2" opacity="0.17" prefHeight="50.0" prefWidth="100.0" style="-fx-opacity: 0;" styleClass="buttonStyle" text="Alles" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="MenuButton2" alignment="BASELINE_LEFT" layoutX="269.0" layoutY="59.0" onMouseEntered="#onMenuButton2" onMouseExited="#outMenuButton2" opacity="0.7" prefHeight="50.0" prefWidth="100.0" styleClass="buttonStyle" text="Startseite" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXButton>
      <JFXButton fx:id="MenuButtonItem1" alignment="BASELINE_LEFT" layoutX="269.0" layoutY="159.0" onMouseEntered="#onMenuButton2" onMouseExited="#outMenuButton2" opacity="0.17" prefHeight="50.0" prefWidth="100.0" style="-fx-opacity: 0;" styleClass="buttonStyle" text="Filme" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="adminbutton" layoutX="614.0" layoutY="73.0" onMouseClicked="#toAdmin" onMouseEntered="#onAdminbutton" onMouseExited="#offAdminbutton" text="Admin" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="837.0" layoutY="24.0" onMouseClicked="#onRefresh" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@refresh.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="MenuButtonItem01" alignment="BASELINE_LEFT" layoutX="403.0" layoutY="109.0" onMouseEntered="#onMenuButton21" onMouseExited="#outMenuButton21" opacity="0.17" prefHeight="50.0" prefWidth="100.0" style="-fx-opacity: 0;" styleClass="buttonStyle" text="Comedy" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="MenuButton21" alignment="BASELINE_LEFT" layoutX="403.0" layoutY="59.0" onMouseEntered="#onMenuButton21" onMouseExited="#outMenuButton21" opacity="0.7" prefHeight="50.0" prefWidth="111.0" styleClass="buttonStyle" text="Kategorien" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXButton>
      <JFXButton fx:id="MenuButtonItem11" alignment="BASELINE_LEFT" layoutX="403.0" layoutY="159.0" onMouseEntered="#onMenuButton21" onMouseExited="#outMenuButton21" opacity="0.17" prefHeight="50.0" prefWidth="100.0" style="-fx-opacity: 0;" styleClass="buttonStyle" text="Horror" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
